<!DOCTYPE html>
<html>
<head>
	<title>Player Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Players.html">Players</a></li>
                <li><a href="Leauges.html">Leagues</a></li>
                <li><a href="About.html">About</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>All Players</h1>
			<ul>
				<li>Lionel Messi</li>
				<li>Luis Suarez</li>
				<li>Sergio Busquets</li>
				<li>Gerard Pique</li>
				<li>Jordi Alba</li>
				<li>Sergi Roberto</li>
				<li>Antoine Griezmann</li>
				<li>Philippe Coutinho</li>
				<li>Ansu Fati</li>
				<li>Pedri</li>
			</ul>
		</section>
		<section>
			<h1>Lionel Messi</h1>
			<img src="MESSI.jpg" alt="Lionel Messi">
			<h2>Personal Information</h2>
			<ul>
				<li><strong>Name:</strong> Lionel Messi</li>
				<li><strong>Age:</strong> 34</li>
				<li><strong>Height:</strong> 5'7"</li>
				<li><strong>Nationality:</strong> Argentine</li>
				<li><strong>Position:</strong> Forward</li>
			</ul>
			<h2>Stats</h2>
			<table>
				<tr>
					<th>Season</th>
					<th>Goals</th>
					<th>Assists</th>
				</tr>
				<tr>
					<td>2021-2022</td>
					<td>38</td>
					<td>14</td>
				</tr>
				<tr>
					<td>2020-2021</td>
					<td>30</td>
					<td>11</td>
				</tr>
				<tr>
					<td>2019-2020</td>
					<td>31</td>
					<td>25</td>
				</tr>
			</table>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 FC Barcelona Information</p>
	</footer>
</body>
</html>